MainWindow.xaml

<Window x:Class="NevGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevGenerator"
        mc:Ignorable="d"
        Title="Névgenerátor" Height="650" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,271" Grid.RowSpan="2">
            <Button x:Name="btnBetoltCsNev" Width="75" Height="25" Content="Betöltés" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Click="btnBetoltCsNev_Click"/>

            <Label x:Name="lblCsaladnevek" Content="Családnevek:"/>
            <Label x:Name="lblCsaladnevekErtek" Content="0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,271" Grid.RowSpan="2">
            <Button x:Name="btnBetoltUNev" Width="75" Height="25" Content="Betöltés" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Click="btnBetoltUNev_Click"/>

            <Label x:Name="lblUtonevek" Content="Utónevek:"/>
            <Label x:Name="lblUtonevekErtek" Content="0"/>
        </StackPanel>


        <ListBox x:Name="lbCsaladnevek" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Width="250" Background="Bisque" Grid.Row="1"/>
        <ListBox x:Name="lbUtonevek" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Width="250" Background="Bisque" Grid.Row="1" Grid.Column="1"/>

        <ListBox x:Name="lbNevek" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="250" Background="Chocolate" Grid.Row="2" SelectionChanged="lbNevek_SelectionChanged"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,14,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="LightSeaGreen" CornerRadius="10" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Utónevek Száma:"/>
                        <RadioButton x:Name="rbtnOne" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                        <Label Content="Egy"/>
                        <RadioButton x:Name="rbtnTwo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Kettő"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Létrehozandó nevek száma:"/>
                        <TextBox x:Name="txtNevSzam" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Background="LightGreen" TextAlignment="Center" TextChanged="txtNevSzam_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="0" HorizontalAlignment="Left"/>
                        <Slider x:Name="slNevSzam" Width="200" VerticalAlignment="Center" ValueChanged="slNevSzam_ValueChanged" Maximum="0"/>
                        <Label x:Name="lblNevSzamMaxErtek" Content="0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button x:Name="btnNevetGenaral" Grid.Row="1" Margin="3" Content="Neveket generál" Click="btnNevetGenaral_Click"/>
            <Button x:Name="btnGeneraltNevekTorlese" Grid.Row="2" Margin="3" Content="Generált nevek törlése" Click="btnGeneraltNevekTorlese_Click"/>
            <Button x:Name="btnNevekRendezese" Grid.Row="3" Margin="3" Content="Nevek rendezése" Click="btnNevekRendezese_Click"/>
            <Button x:Name="btnNevekMentese" Grid.Row="4" Margin="3" Content="Nevek mentése" Click="btnNevekMentese_Click"/>

        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,0,-10,-13">
            <StatusBarItem Content="Generált nevek száma:"/>
            <TextBlock Text="{Binding ElementName=lbNevek, Path=Items.Count}"/>
            <Separator Margin="0 0 0 0" Width="1"/>
            <StatusBarItem x:Name="stbRendezes"/>
            <StatusBarItem Content="Rendezett névsor!" x:Name="stbRendezett"/>
        </StatusBar>

    </Grid>
</Window>
